group 'org.tfelab.health'
version '0.0.3'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'org.tfelab.health.ServiceWrapper'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	maven {
		url "http://tfelab.org:60002/content/groups/public"
		credentials {
			username 'developer'
			password 'developer'
		}
	}
}

startScripts {
    doLast {
        def winScriptFile  = file getWindowsScript()
        def winFileText = winScriptFile.text
        winFileText = winFileText.replaceAll('set CLASSPATH=.*', '@rem original CLASSPATH declaration replaced by:\nset CLASSPATH=%APP_HOME%\\\\lib\\\\\\*')
        winFileText = winFileText.replaceAll('@rem Set local scope', '\n@ping 127.0.0.1 -n 2 >nul\n@rem Set local scope')
        winScriptFile.text = winFileText
    	
    	def unixScriptFile  = file getUnixScript()
        def unixFileText = unixScriptFile.text
        unixFileText = unixFileText.replaceAll('APP_NAME', 'sleep 3\nAPP_NAME')
    	unixScriptFile.text = unixFileText
    }
}

dependencies {
    compile 'org.tfelab:core:0.4.88'
    compile 'org.eclipse.jetty:jetty-rewrite:9.4.0.v20161208'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
    testCompile 'junit:junit:4.12'
}

task copyFiles(group: 'tetra') << {
    copy {
	    from fileTree('www')
	    into 'src/main/dist/www'
    }
}
jar.dependsOn copyFiles